<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <link rel="stylesheet" href="/static/layui/css/global.css">
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: rgb(21, 52, 62);}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:30%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" method="post">
                {% csrf_token %}
                <div class="layui-form-item logo-title">
                    <h1>注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="user" lay-verify="required|account" placeholder="请输入用户名" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="confirm_password" lay-verify="required|password" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha">
                    <div class="captcha-img">
                        <img id="captchaPic" src="{% url 'get_valid_img' %}" onclick="refreshcode(this);" title="看不清？点击刷新试试">
                    </div>
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="" lay-filter="login">注 册</button>
                </div>
                <div class="layui-form-item" style="text-align:center">
                    已有账号，马上去<a href="{% url 'auth_login' %}" class="layui-font-blue">登录</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/static/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/static/layui/layui.js" charset="utf-8"></script>
<script src="/static/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form','jquery','layer'],function(){
        var form = layui.form;
        var layer = layui.layer;
        $ = layui.jquery ;
        var img = document.getElementById('captchaPic');

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#91c3f1',
                lineColor:'#7ec7fd'
            });
        });

        // 进行登录操作
        form.on('submit(login)',function(data){
         $.ajax({
            url:'{% url "auth_add_user" %}',
            type:'post',
            data:data.field,
            dataType:'json',
            success:function(data){
                if (data.success) {
                  layer.alert(data.message, {icon: 6}, function (){
                    window.location.href='{% url "index_homepage" %}';
                  });
                }else {
                  layer.alert(data.message, {icon: 5});
                  $.ajax({
                        url: "{% url 'get_valid_img' %}",
                        type: "get",
                        data: {},
                        dataType: 'text',
                        success: function(data, statusText, xmlHttpRequest){
                            img.src += '?';
        　　　　　　　　　　　　//此处刷新图片src
                        },
                        error: function(xmlHttpRequest, statusText, errorThrown){
                            //
                        }
                        });
                }
            },
            error:function (data){
              console.log(data)
              layer.alert("未知错误", {icon: 5});
            }
        })
        return false;
    });
    });
</script>

<script>
    function refreshcode(ths)
    {
        // alert('点击了图片');
        var url = "{% url 'get_valid_img' %}";
        $.ajax({
                url: url,
                type: "get",
                data: {},
                dataType: 'text',
                success: function(data, statusText, xmlHttpRequest){
                    ths.src += '?';
　　　　　　　　　　　　//此处刷新图片src
                },
                error: function(xmlHttpRequest, statusText, errorThrown){
                    //
                }
                });
    };
</script>
</body>
</html>